<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/patients/">Patient App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/patients/">Patients List</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/patients/create/">New Patient</a>
              </li>
            </ul>
            <div class="d-flex" role="search">
            </div>
          </div>
        </div>
      </nav>   
    <h3>Patients List</h3>
    <table class="table">
        <thead>
            <tr>
                <th>SL.NO.</th>
                <th>Name</th>
                <th>Disease</th>
                <th>Age</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for patient in patients %}
            <tr>
                <td>{{patient.id}}</td>
                <td>{{patient.name}}</td>
                <td>{{patient.disease}}</td>
                <td>{{patient.age}}</td>
                <td>
                    <a href="/patients/edit/{{patient.id}}" class="btn btn-success">Edit</a>
                    <a href="/patients/delete/{{patient.id}}" class="btn btn-danger" 
                      onClick="return canDelete();">Delete</a>
                </td>
            </tr>
            {% endfor %}
            
            </tbody>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="text/javascript">
      function canDelete()
      {
        if(!confirm("Are you sure to delete patient?"))
        {
          return false;     
        }

        return true;
      }
    </script>
</body>
</html>